{
  "ConnectionStrings": {
    "DefaultConnection": "Server=\\WKS06673\MES;Database=MES;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 